Projects/ItvIntegration/MainWindow.xaml

<Window x:Class="ItvIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Состояния устройств и зон"
        Height="500" Width="500"
        Closing="OnClosing">
    <TabControl>
        <TabItem Header="Устройства" DataContext="{Binding DevicesViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}"
                   AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Устройство">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Состояние" Binding="{Binding StateType}"  Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Сбросить все" Command="{Binding ResetAllCommand}" Width="150" Margin="2" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Зоны" DataContext="{Binding ZonesViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}"
                   AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Зона">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Состояние" Binding="{Binding StateType}"  Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Поставить на охрану" Command="{Binding SetZoneGuardCommand}" Width="150" Margin="2" />
                    <Button Content="Снять с охраны" Command="{Binding UnSetZoneGuardCommand}" Width="150" Margin="2" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Имитатор" Visibility="Visible">
            <StackPanel>
                <Button Content="Имитатор" Command="{Binding ShowImitatorCommand}" Width="100" Margin="2" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>