Projects/ItvIntegration/MainWindow.xaml

<Window x:Class="ItvIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        Title="Состояния устройств и зон"
        Height="600" Width="600"
        Closing="OnClosing">
    <Window.Resources>
        <Converters:StateTypeToIconConverter x:Key="StateTypeToIconConverter" />
        <Converters:StateTypeToStringConverter x:Key="StateTypeToStringConverter" />
    </Window.Resources>

    <TabControl>
        <TabItem Header="Устройства" DataContext="{Binding DevicesViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Устройство">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Device.Driver.ShortName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Device.DottedAddress}" />
                        <DataGridTemplateColumn Header="Состояние" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding DeviceState.StateType, Converter={StaticResource StateTypeToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding DeviceState.StateType, Converter={StaticResource StateTypeToStringConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Сбросить все" Command="{Binding ResetAllCommand}" Width="100" Margin="2" />
                        <Button Content="Выключить" Command="{Binding AddToIgnoreListCommand}" DataContext="{Binding SelectedDevice}" Width="100" Margin="2" />
                        <Button Content="Включить" Command="{Binding RemoveFromIgnoreListCommand}" DataContext="{Binding SelectedDevice}" Width="100" Margin="2" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding DeviceCommands}" DataContext="{Binding SelectedDevice}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ConmmandName}" Command="{Binding ExecuteCommand}" Width="200" Margin="2" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Зоны" DataContext="{Binding ZonesViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding No}" />
                        <DataGridTextColumn Header="Зона" Binding="{Binding Name}" />
                        <DataGridTemplateColumn Header="Состояние" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ZoneState.StateType, Converter={StaticResource StateTypeToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ZoneState.StateType, Converter={StaticResource StateTypeToStringConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Поставить на охрану" Command="{Binding SetZoneGuardCommand}" Width="150" Margin="2" />
                    <Button Content="Снять с охраны" Command="{Binding UnSetZoneGuardCommand}" Width="150" Margin="2" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="События" DataContext="{Binding JournalsViewModel}">
            <DataGrid ItemsSource="{Binding JournalRecords}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding SystemTime}" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Имитатор" Visibility="Visible">
            <StackPanel>
                <Button Content="Имитатор" Command="{Binding ShowImitatorCommand}" Width="100" Margin="2" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>